@import components/mixin
html
    font-size: 1px
    
body 
    font-family: 'Montserrat', Roboto Slab, sans-serif
    margin: 0

.overflowX-hidden 
    overflow-x: hidden
.wrapper
    margin: 0 auto
    width: 90%
    +media(1200)
        max-width: 1140rem
    
.flex 
    display: flex
ul 
    align-items: center
    list-style: none  
    padding-left: 0 
a 
    display: inline-block
    list-style: none
    text-decoration: none 
.white
    +btn('white')



@import components/header
@import components/main
@import components/footer