.footer 
    background-color: #c0301c
    padding: 100rem 0
    text-align: center
.social
    margin: 0 auto
    padding-bottom: 30rem
    position: relative
    justify-content: center
    &:before
        content: ""
        position: absolute
        width: 50rem
        height: 2rem
        background-color: #fff
        bottom: 0
        left: 50%
        transform: translate(-50%, -50%)
.tw
    margin: 0 5rem
    width: 35rem
    height: 35rem
    border: 2px solid #fff
    border-radius: 50%
    &:hover
        background-color: #fff
    a
        svg
            margin: auto
            padding: 10rem
            fill: #fff
            transition: all .3s ease
            text-align: center
            &:hover
                fill: #c0301c
.copyright 
    padding-top: 30rem
    justify-content: center
    p
        font-size: 12rem
        text-transform: uppercase
        color: #ffffff
        font-family: "Roboto Slab"