.header
    background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(../img/header.jpg)   
    height: 770rem
    transition: background-position .2s ease
    position: relative
    background-size: auto 100% 
    +media(768)
        background-size: 130% auto
.header-section
    position: fixed
    width: 100%
    z-index: 8
    right: 0
    left: 0
    transition: all .3s ease
.header-hidden
    transform: translateY(-100%)
    display: none
.top 
    justify-content: space-between
    align-items: center
    min-height: 70rem
.logo 
    a
        font-size: 24rem
        color: #ffffff
        font-weight: 700
        font-family: "Montserrat"
        transition: all .3s ease
        z-index: 8
        &:hover
            color: #555
            transform: scale(1.5)
.top-menu 
    font-size: 14rem
    line-height: 24rem
    color: #ffffff
    font-family: "Montserrat"
    li
        a 
            color: #ffffff
            padding: 15rem 0
            margin-left: 20rem
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: 8rem
                left: 0
                width: 100%
                height: 2rem
                background-color: transparent
            &:hover::before
                background-color: #fff
.welcomStartup
    position: absolute
    pointer-events: none
    padding-top: 40rem
    text-align: center
    top: 50%
    left: 50%
    opacity: 0
    transform: translate(50%, 0)
    transition: all 1.5s ease
    h1
        margin: 0
        padding-top: 260rem
        padding-bottom: 10rem
        font-size: 48rem
        text-transform: uppercase
        color: #ffffff
        font-weight: 400
        font-family: "Montserrat"
    p 
        margin: 0
        padding-top: 0
        padding-bottom: 50rem
        font-size: 24rem
        color: #ffffff
        font-family: "Montserrat"
.welcomStartup._active-anim
    transform: translate(-50%, -50%)
    opacity: 1
.navmenu
    display: none
    overflow: auto
    +media(1030)
        display: flex
        position: relative   
        flex-direction: row
        top: 0      
        background: transparent
.hamburger
    height: 50rem
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 8
    +media(1030)
        display: none
    span
        margin: 4px 0
        width: 35px
        height: 3px
        background-color: #fff
        border-radius: 5px

.active-burger 
    display: inline-block
    position: absolute
    ul
        margin: 0
        padding-top: 60rem
        position: fixed
        flex-direction: column
        top: 0rem
        bottom: 0
        right: 0
        left: 0
        // background: linear-gradient(rgba(190,30,30,.42),rgba(190,30,30,.42))
        background-color: rgb(192, 48, 28)
        background-size: cover
        z-index: 5
    li
        a
            font-size: 18rem
            display: inline-block
            padding: 32rem 0


    
.basket 
    position: relative
    margin-top: 7rem
    padding: 7rem
    margin-left: 11rem
    cursor: pointer
    z-index: 8
    svg
        fill: #fff
        width: 25rem
        transition: all .2s ease
        &:hover
            transform: scale(1.5)
    +media(1029)
        margin-top: 7rem
        padding: 20rem

.basket-counter
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    color: #c0301c
    font-size: 12rem
    bottom: 35%
    right: 20%
    border-radius: 50%
    width: 15px
    height: 15px
    background-color: #f8f8f8
#popupBasket
    .popup-basket
        padding: 30rem
        text-transform: uppercase
    h3
        margin-bottom: 20rem
        text-align: center
        font-size: 30rem




    