.service 
    padding: 30rem 0
    text-align: center
    background-color: #f9fafc

.main 
    h2 
        position: relative
        padding-top: 10rem
        padding-bottom: 20rem
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    p 
        padding-top: 30rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center

.card-service
    justify-content: center
    padding-top: 30rem
    flex-direction: column
    
   
    +media(768)
        justify-content: center
        flex-direction: row
        
    
.personal
    text-align: center
    padding: 5rem
    padding-bottom: 10rem
    cursor: pointer

    h3 
        font-size: 14rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
    p 
        font-size: 14px
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
    &:hover .svg-figure
        background-color: #c0301c
    &:hover svg 
        fill: #fff
    +media(728)
        max-width: 345rem
    
.svg-figure 
    margin: 0 auto
    width: 90rem
    height: 90rem 
    border-radius: 50%
    border: 2px solid #dddddd
    transition: all .5s ease
    svg
        margin: auto
        fill: #c0301c
//anim
.clean
    opacity: 0
    transition: all 1.3s ease
    transform: translate(-100%, 0%)
.rock-solid
    opacity: 0
    transition: all 1s ease
    transform: translate(0%, 120%)
.expert
    opacity: 0
    transition: all 1.3s ease
    transform: translate(100%, 0%)

.clean._active-anim 
    transform: translate(0%, 0%) 
    opacity: 1  

.rock-solid._active-anim
    transform: translate(0%, 0%) 
    opacity: 1
.expert._active-anim
    transform: translate(0%, 0%) 
    opacity: 1
//about-us            

.about-us-bcg
    background-color: #f8f8f8
.about-us

    h3
        position: relative
        margin: 0
        padding-top: 100rem
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -19%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    p 
        padding-top: 30rem
        margin: 10rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.description
    flex-direction: column
    align-items: center
    padding-bottom: 15rem
    p
        opacity: 0
        transition: all 3s ease
        transform: translate(-5%, 0%)
        max-width: 555rem
        font-size: 14rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: left
        +media(767)
            padding: 15rem 20rem 0rem 10rem
        
    +media(768)
        justify-content: center
        flex-direction: row
//anim  
.description p._active-anim
    opacity: 1
    transform: translate(0%, 0%)

.slider-card
    position: relative
    width: 100%
    overflow: hidden
    
    

.about-card
    position: relative
    padding-bottom: 20rem
    text-align: center
    h3
        font-size: 14rem
        text-transform: uppercase
        color: #555555
        font-family: "Myriad Pro"
    p 
        font-size: 13rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
    figure
        margin: 0
    
.cards 
    transition: all 1.3s cubic-bezier(.44,-0.13,.43,1.13)
    position: absolute
    // width: 100%
    // max-width: 546rem
    // min-width: 263rem
    img 
        width: 100%
        min-height: 256rem
    // +media(530)
    //     width: auto
.smazl
    background-color: black        
    


.cards-slider
    position: absolute
    width: 35rem
    height: 38rem
    top: 40%
    transform: translateY(-50%)
    background-color: rgba(#555, 0.2)
    transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        background-color: #c0301c
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        border-right: 2px solid #ddd
        border-bottom: 2px solid #ddd
        border-radius: 1px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        z-index: 3
    
.left
    left: 0
.right
    right: 0
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
.about-img
    position: relative

.people-social
    
    display: block
    position: absolute
    // width: 100%
    bottom: 3%
    left: 22%
    a  
        width: 30rem
        height: 30rem
        margin: 5rem
        transition: all .3s ease
        background: url(../img/sprite2.png) no-repeat
    .fb
        background-position: -19px -7px
        &:hover
            background-position: -10px -49px 
           
    .twitter
        background-position: -57px -6px
        &:hover
            background-position: -51px -49px 
    .gg
        background-position: -94px -7px
        &:hover
            background-position: -88px -49px 
    .in
        background-position: -132px -6px
        &:hover
            background-position: -125px -49px 


//latest works
.latest-works
    padding-top: 50rem
    h2
        margin: 0
        padding-bottom: 30rem
        position: relative
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)

.latest-catalogy
    flex-direction: column
    justify-content: center
    padding: 28rem 0 70rem    
    a 
        padding-left: 20rem
        padding-top: 10rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
        &:hover
            color: #c0301c
        +media(425)
            padding-top: 0  
    +media(375)
        flex-direction: row
        flex-wrap: wrap
.latest-card
    padding-bottom: 100rem
    display: grid
    gap: 30rem
    grid-template-columns: repeat(1, 1fr)
    +media(960)
        grid-template-columns: repeat(2, 1fr)
    +media(1240)
        grid-template-columns: repeat(3, 1fr)


    a 
        justify-self: center
        width: 290rem
        height: 290rem
        +media(380)
            width: 360rem
            height: 320rem
        +media(1240)
            justify-self: start
.hair
    text-align: center
    font-size: 18px
    color: #ffffff
    font-weight: 400
    font-family: "Montserrat"
    opacity: 0
    &:hover
        opacity: 1
.branding
    text-align: center
    font-size: 12px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto Slab"
    opacity: 0
    &:hover
        opacity: 1

.one
    background: url(../img/1.jpg)
    // &::before
    //     position: absolute
    //     content: "Hair Dresser"

        
    &:hover
        opacity: 1
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/1.jpg)
.two
    background: url(../img/2.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/2.jpg)
.three
    background: url(../img/3.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/3.jpg)
.four
    background: url(../img/4.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/4.jpg)
.five
    background: url(../img/5.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/5.jpg)
.six
    background: url(../img/6.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/6.jpg)
.seven
    background: url(../img/7.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/7.jpg)
.eight
    background: url(../img/8.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/8.jpg)
.nine
    background: url(../img/9.jpg)
    &:hover
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/9.jpg)

 
    
.get-in-touch
    text-align: center
    padding: 100rem 0
    background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)),  url(../img/project.png)
    background-size: auto 100%
    +media(768)
        background-size: 130% auto
    p 
        pointer-events: none
        font-size: 30rem
        line-height: 44rem
        color: #ffffff
        
    a 
        align-items: center

//Recent blog posts
.recent-blog
    padding-top: 100rem
.title-blog
    h2
        position: relative
        padding-bottom: 20rem
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    h5
        padding-top: 15rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
        

.blog-post
    cursor: pointer
    transition: all .3s ease
    flex-direction: column
    align-items: center
    &:hover .sub-name-post span,
    &:hover .name-post p,
    &:hover .button-more
        color: #c0301c
    +media(1032)
        flex-direction: row

.blog-startup
    padding-top: 50rem
    padding-bottom: 25rem
    
    
.blog-user
    padding-top: 25rem
    padding-bottom: 100rem
    
.blog-img
    max-width: 460rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        // +media(425)
        //     width: 100%

    +media(1024)
        margin-right: 40rem

.data-blog-post
    justify-content: flex-start
    +media(1140)
        padding-top: 0
.data-post
    margin-right: 20rem
    border: 2px solid #555555
    width: 77rem
    height: 77rem
    text-align: center
    font-size: 24rem
    letter-spacing: 2rem
    font-weight: 700
    text-transform: uppercase
    color: #777777
    p 
        margin: 0
        padding: 9rem 0rem 0rem 3rem

.name-post
    
    p
        margin: 0
        padding: 7rem
        font-size: 16rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
    i
        padding: 7rem
        font-size: 13px
        color: #777777
        font-weight: 400
        font-family: "Roboto Slab"

.text-info
    max-width: 635rem
    padding: 20rem 0 34rem 0
    text-align: left
    font-size: 14rem
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"

.button-more
    font-size: 13px
    letter-spacing: 1px
    text-transform: uppercase
    color: #777777
    font-weight: 700
    font-family: "Roboto Slab"
    
hr
    background-color: #dddddd
//anim 
.blog-post
    opacity: 0
    transition: all 1.3s ease
    transform: translate(100%, 0%)
.blog-post._active-anim
    opacity: 1
    transform: translate(0%, 0%)
//popup
.more-post
    p.text-info
        padding: 0
        margin: 0
        max-height: 0
        color: transparent

//brands
.brands
    background-color: #f8f8f8
    padding: 100rem 0
    
    
.title-brands
    max-width: 920rem
    margin: 0 auto
           
.br 
    position: absolute
    transition: all 1.3s cubic-bezier(.44,-0.13,.43,1.13)
    top: 50%
    transform: translateY(-50%)
    img
        object-fit: contain
        width: 100%


.quotes
    margin: 0 auto
    max-width: 760rem
    h4,
    p
        margin: 30rem
        font-size: 18rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
    .name-author
        padding-top: 20rem
        padding-bottom: 50rem

//form

.title-form 
    text-align: center
    padding-top: 50rem
    h2
        padding-bottom: 30rem
        margin: 0
        position: relative
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: 0
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    p 
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.contact-info 
    text-align: center
    flex-direction: column
    
    +media(768)
        text-align: left
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 0
        background: url(../img/sprite2.png) no-repeat
        
       

.address
    h4
        font-size: 14px
        text-transform: uppercase
        color: #555555
        font-family: "Myriad Pro"
        &::before
            background-position: -199px -1px
            width: 12px
            height: 17px
            
    p
        margin: 0
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
    
.tel-hotline
    h4
        font-size: 14rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        &::before
            background-position: -226px -1px
            width: 12px
            height: 20px
            
    a
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.mail
    h4
        font-size: 14rem
        text-transform: uppercase
        color: #555555
        font-family: "Montserrat"
        &::before
            background-position: -168px -7px
           
            
        
    .contact-descr
        a
            font-size: 12rem
            color: #555555
            font-weight: 400
            font-family: "Roboto Slab"
form 
    flex-direction: column
    margin-bottom: 50rem
.contact-form
    input,
    textarea
        flex-direction: column
        margin: 10rem 15rem
        padding: 10rem 15rem
        text-transform: uppercase
        border: 1px solid #555555   
        &:focus
            outline: none
        &:focus-visible
            border: 1px solid #c0301c
        
.name-mail
    flex-direction: column
    +media(1024)
        flex-direction: row
        width: 730rem
    input
        +media(769)
            width: 50%

.phone-number 
    flex-direction: column
    +media(1024)
        flex-direction: row
        width: 730rem
    input
        +media(769)
            width: 50%
    

.your-message
    textarea 
        font-size: 12px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        resize: vertical
        min-height: 40px
        max-height: 250px
        //width: 91.5%
        width: 79%
        +media(375)
            width: 82%
        +media(425)
            width: 85%
        +media(768)
            width: 88%
        +media(1024)
            width: 91.5%

.mpex
    flex-direction: column
    justify-content: space-between
    
    +media(768)
        padding-top: 50rem
        justify-content: space-between
        flex-direction: row
         
.send-message
    flex-direction: column
    align-items: center
    input
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        background-color: #ffffff
        cursor: pointer
        &:hover
            background: #c0301c
            border-color: #c0301c
            color: #fff
    p 
        position: relative
        padding-left: 20rem
        &::before
            position: absolute
            content: "*"
            width: 10rem
            height: 10rem
            color: #c0301c
            top: 0
            left: 10rem
    +media(768)
        flex-direction: row
        